artifact_path: file:D:/coffee_sales/coffee_sales/mlruns/784828966861980263/models/m-4f488d76d96c4daba78dab484884576e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f488d76d96c4daba78dab484884576e
model_size_bytes: 6426494
model_uuid: m-4f488d76d96c4daba78dab484884576e
prompts: null
run_id: bf6d7f97ff544c1bb76840b9abbe24ff
utc_time_created: '2026-03-23 07:47:41.995486'
